\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eqn:delta_n_k}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:h_t}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ядро свертки, описывающей инерционную керровскую нелинейность \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:delta_n_k}\unskip \@@italiccorr )}}. Красными пунктирными линиями изображены некоторые нули функции.}}{1}{figure.1}\protected@file@percent }
\newlabel{pic:convolution_h}{{}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Временные профили интенсивности при самофокусировке спектрально-ограниченного гауссова импульсного пучка для разного вклада инерционной керровской нелинейности $g$. Пунктирной линией показан центральный временной слой.}}{1}{figure.2}\protected@file@percent }
\newlabel{pic:kerr_inertial_g}{{}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Временные профили интенсивности при самофокусировке спектрально-ограниченного гауссова импульсного пучка для разных окон свертки $\Delta _t$ при моделировании \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:h_t}\unskip \@@italiccorr )}}. Пунктирной линией показан центральный временной слой.}}{2}{figure.3}\protected@file@percent }
\newlabel{pic:kerr_inertial_w}{{}{2}{}{figure.3}{}}
